<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="main"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(130,510)" to="(130,650)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(130,360)" to="(130,510)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(70,580)" to="(70,760)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(50,310)" to="(50,330)"/>
    <wire from="(500,760)" to="(740,760)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(410,660)" to="(410,760)"/>
    <wire from="(520,640)" to="(520,810)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(500,430)" to="(810,430)"/>
    <wire from="(80,310)" to="(80,580)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(680,530)" to="(680,700)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(70,760)" to="(290,760)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(500,590)" to="(770,590)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <comp lib="5" loc="(850,350)" name="LED"/>
    <comp lib="4" loc="(500,760)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="5" loc="(180,210)" name="Button"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="0" loc="(40,280)" name="Power"/>
    <comp lib="5" loc="(770,720)" name="LED"/>
    <comp lib="4" loc="(500,430)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(810,430)" name="LED"/>
    <comp lib="0" loc="(40,330)" name="Ground"/>
    <comp lib="4" loc="(500,590)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate"/>
    <comp lib="5" loc="(300,760)" name="Button"/>
    <comp lib="4" loc="(490,260)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(180,650)" name="Button"/>
    <comp lib="5" loc="(780,580)" name="LED"/>
    <comp lib="5" loc="(180,510)" name="Button"/>
    <comp lib="5" loc="(180,360)" name="Button"/>
  </circuit>
</project>
