<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="main"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="910,170" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(180,360)" to="(300,360)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(560,710)" to="(560,780)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(500,760)" to="(740,760)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(780,180)" to="(780,580)"/>
    <wire from="(660,260)" to="(830,260)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(520,640)" to="(520,810)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(740,720)" to="(820,720)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(520,320)" to="(520,500)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(500,450)" to="(570,450)"/>
    <wire from="(680,340)" to="(680,520)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(500,780)" to="(560,780)"/>
    <wire from="(720,170)" to="(840,170)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(410,660)" to="(410,790)"/>
    <wire from="(660,160)" to="(840,160)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(440,630)" to="(490,630)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(270,720)" to="(390,720)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(720,170)" to="(720,430)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(640,700)" to="(680,700)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(550,610)" to="(550,690)"/>
    <wire from="(820,190)" to="(820,720)"/>
    <wire from="(680,530)" to="(680,700)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(290,800)" to="(440,800)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(500,590)" to="(770,590)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="5" loc="(170,650)" name="Button"/>
    <comp lib="5" loc="(860,430)" name="LED"/>
    <comp lib="1" loc="(890,170)" name="OR Gate"/>
    <comp lib="5" loc="(180,360)" name="Button"/>
    <comp lib="6" loc="(974,175)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="5" loc="(860,580)" name="LED"/>
    <comp lib="6" loc="(958,584)" name="Text">
      <a name="text" val="PLAYER 3 INDICATOR"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="Button"/>
    <comp lib="6" loc="(961,437)" name="Text">
      <a name="text" val="PLAYER 2 INDICATOR"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(84,364)" name="Text">
      <a name="text" val="PLAYER 2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="6" loc="(963,355)" name="Text">
      <a name="text" val="PLAYER 1 INDICATOR"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="Button"/>
    <comp lib="6" loc="(500,84)" name="Text">
      <a name="text" val="FASTEST FINGER FIRST"/>
    </comp>
    <comp lib="5" loc="(860,720)" name="LED"/>
    <comp lib="6" loc="(86,214)" name="Text">
      <a name="text" val="PLAYER 1"/>
    </comp>
    <comp lib="6" loc="(964,726)" name="Text">
      <a name="text" val="PLAYER 4 INDICATOR"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(87,654)" name="Text">
      <a name="text" val="PLAYER 4"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(228,800)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,350)" name="LED"/>
    <comp lib="5" loc="(290,800)" name="Button"/>
    <comp lib="4" loc="(500,430)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(88,516)" name="Text">
      <a name="text" val="PLAYER 3"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate"/>
    <comp lib="4" loc="(500,760)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(640,700)" name="AND Gate"/>
  </circuit>
</project>
